<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawiddelimata.connectwithnetwork.ReadingFromDB">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Name"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Surname"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Age"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Username"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="140dp"
            android:layout_height="28dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/et_username2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_age2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_surname2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />

            <EditText
                android:id="@+id/et_name2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="112dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/bt_getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:onClick="OnGet"
        android:text="Get Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
